<!DOCTYPE html>
<html>
	<head>
<style>
html {
	background-color: lightgray;
}
body {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}

header{
	display:block;
	width: 100%;
	float: left;
}
.side1{
	display:block;
	width: 50%;
	float: left;
}
.side2{
	display:block;
	width: 50%;
	float: left;
}
.main1{
	display:block;
	width: 75%;
	float: left;
}
.div1{
	display:block;
	width: 25%;
	float: left;
}
.side3{
	display:block;
	width: 33.33%;
	float: left;
}
.main2{
	display:block;
	float: left;
	width: 100%;
}
footer{
	display:block;
	height: 50px;
	float: left;
	width: 100%;
	margin-bottom: 0px;
}
.heightObj {
	height: 150px;
}
.orange{
	background-color: orange;
}
.lightblue{
	background-color: lightblue;
}
.blue{
	background-color: blue;
}
.yellow{
	background-color: yellow;
}
.text {
	text-align: center;
	color: white;
	margin-top: 45px;
	font-size: 30px;
}
.text2 {
	text-align: center;
	color: white;
	margin-top: 10px;
	font-size: 30px;
}
</style>
	</head>
	<body>
		<header class="blue heightObj">
			<p class="text">Header</p>
		</header>
		<aside class="side1 orange heightObj">
			<p class="text">Sidebar 1</p>
		</aside>
		<aside class="side2 yellow heightObj">
			<p class="text">Sidebar 2</p>
		</aside>
		<main class="main1 lightblue heightObj">
			<p class="text">Main</p>
		</main>
		<div class="div1 blue heightObj">
			<p class="text">Div</p>
		</div>
		<aside class="side3 orange heightObj">
			<p class="text">Sidebar 1</p>
		</aside>

		<aside class="side3 yellow heightObj">
			<p class="text">Sidebar 2</p>
		</aside>

		<aside class="side3 orange heightObj">
			<p class="text">Sidebar 1</p>
		</aside>

		<main class="main2 lightblue heightObj">
			<p class="text">Main</p>
		</main>

		<footer class="blue">
			<p class="text2">Footer</p>
		</footer>

	</body>
</html>
