<!DOCTYPE html>
<html>
	<head>
<style>
html {
	background-color: lightgray;
}
body {
	width: 75%;
	margin-left: auto;
	margin-right: auto;
    background-color: red;
}
.blue {
    background-color: blue;
}
.lightblue {
    background-color: lightblue;
}
.peach {
    background-color: peachpuff;
}
.orange {
    background-color: orange;
}
.topDiv33 {
    width: 32%;
    height: 100px;
    float: left;
    margin: 1%;
}
.header1 {
    width: 88%;
    height: 100px;
    float: left;
    margin: 1%;
    margin-top: 0%;
}
.img1 {
    width: 9%;
    height: 100px;
    float: left;
    margin: 1%;
    margin-top: 0%;
}
.main1 {
    width: 66.66%;
    height: 100px;
    float: left;
    margin: 1%;
    margin-top: 0%;
}
.sidebar1 {
    width: 30.33%;
    height: 210.8px;
    float: left;
}
.quote1 {
    width: 66.66%;
    height: 100px;
    float: left;
    margin: 1%;
    margin-top: -100px;
}
.divBottom25 {
    width: 23.75%;
    height: 80px;
    float: left;
    margin: 1%;
    margin-top: 0%;
}
.footer1 {
    width: 98%;
    height: 60px;
    float: left;
    margin: 1%;
    margin-top: 0%;
}
.block {
    display: block;
}

</style>
	</head>
	<body>
		<div class="topDiv33 blue block"></div>
        <div class="topDiv33 lightblue block" style="margin-left:0%;"></div>
        <div class="topDiv33 blue block" style="margin-left:0%;"></div>
        <header class="header1 peach block"></header>
        <div class="img1 orange block" style="margin-left:0%;"></div>
        <main class="main1 blue block"></main>
        <aside class="sidebar1 lightblue block"></aside>
        <div class="quote1 orange block"></div>
        <div class="divBottom25 blue block" style="clear: left"></div>
        <div class="divBottom25 lightblue block" style="margin-left:0%;"></div>
        <div class="divBottom25 blue block" style="margin-left:0%;"></div>
        <div class="divBottom25 orange block" style="margin-left:0%;"></div>
        <footer class="footer1 peach block"></footer>
        <div style="clear:both"></div>

	</body>
</html>
